apiVersion: apps/v1
kind: Deployment
metadata:
  name: fillit-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fillit
  template:
    metadata:
      labels:
        app: fillit
    spec:
      containers:
      - name: fillit-container
        image: fillit:latest
        ports:
          - containerPort: 8080
        env:
          - name: JWT_SECRET_KEY
            value: "${JWT_SECRET_KEY}"
          - name: DB_URL
            value: "${DB_URL}"
          - name: DB_USERNAME
            value: "${DB_USERNAME}"
          - name: DB_PASSWORD
            value: "${DB_PASSWORD}"
          - name: MAIL_PASSWORD
            value: "${MAIL_PASSWORD}"
          - name: GOOGLE_ACCESS_TOKEN_API
            value: "${GOOGLE_ACCESS_TOKEN_API}"
          - name: GOOGLE_CLIENT_ID
            value: "${GOOGLE_CLIENT_ID}"
          - name: GOOGLE_CLIENT_SECRET
            value: "${GOOGLE_CLIENT_SECRET}"
          - name: GOOGLE_GET_USER_INFO_API
            value: "${GOOGLE_GET_USER_INFO_API}"
          - name: GOOGLE_REDIRECT_URI
            value: "${GOOGLE_REDIRECT_URI}"
          - name: GOOGLE_SCOPE
            value: "${GOOGLE_SCOPE}"
          - name: KAKAO_ACCESS_TOKEN_API
            value: "${KAKAO_ACCESS_TOKEN_API}"
          - name: KAKAO_CLIENT_ID
            value: "${KAKAO_CLIENT_ID}"
          - name: KAKAO_CLIENT_SECRET
            value: "${KAKAO_CLIENT_SECRET}"
          - name: KAKAO_GET_USER_INFO_API
            value: "${KAKAO_GET_USER_INFO_API}"
          - name: KAKAO_REDIRECT_URI
            value: "${KAKAO_REDIRECT_URI}"
          - name: NAVER_ACCESS_TOKEN_API
            value: "${NAVER_ACCESS_TOKEN_API}"
          - name: NAVER_CLIENT_ID
            value: "${NAVER_CLIENT_ID}"
          - name: NAVER_CLIENT_SECRET
            value: "${NAVER_CLIENT_SECRET}"
          - name: NAVER_GET_USER_INFO_API
            value: "${NAVER_GET_USER_INFO_API}"
          - name: NAVER_REDIRECT_URI
            value: "${NAVER_REDIRECT_URI}"
          - name: AWS_ACCESS_KEY_ID
            value: "${AWS_ACCESS_KEY_ID}"
          - name: AWS_REGION
            value: "${AWS_REGION}"
          - name: AWS_S3_BUCKET_NAME
            value: "${AWS_S3_BUCKET_NAME}"
          - name: AWS_SECRET_ACCESS_KEY
            value: "${AWS_SECRET_ACCESS_KEY}"
          - name: YOUTUBE_API_KEY
            value: "${YOUTUBE_API_KEY}"
          - name: YOUTUBE_API_URL
            value: "${YOUTUBE_API_URL}"
          - name: GEMINI_API_KEY
            value: "${GEMINI_API_KEY}"
          - name: EC2_SERVER_URL
            value: "${EC2_SERVER_URL}"
          - name: FLICKR_API_KEY
            value: "${FLICKR_API_KEY}"
