apiVersion: apps/v1
kind: Deployment
metadata:
  name: fillit-deployment
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: fillit
  template:
    metadata:
      labels:
        app: fillit
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/actuator/prometheus"
        prometheus.io/port: "8080"
    spec:
      containers:
      - name: fillit-container
        image: jaegyeong223/fillit:${BUILD_NUMBER}
        imagePullPolicy: Always
        ports:
          - name: metrics
            containerPort: 8080
            hostPort: 8090

