# fillit

./: .gitlab-ci.yml  README.md  README_병현.md  README_승희.md  README_재경.md  README_정현.md  README_지호.md  README_현래.md
a406_backend/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
a406_backend/k8s/: cert-manager-rbac.yaml  certificate.yaml  clusterissuer.yaml  fillit-deployment.yaml.template  fillit-ingress.yaml  fillit-podmonitor.yaml  fillit-service.yaml  grafana-ingress.yaml  ingress.yaml  nginx-deployment.yaml  nginx-service.yaml  prometheus-configmap.yaml  prometheus.yaml  prometheus.yml  rbac-pod-reader.yaml  redis.yaml
a406_backend/src/main/java/com/social/a406/: A406Application.java
a406_backend/src/main/java/com/social/a406/config/: JacksonConfig.java  JpaConfig.java  JwtConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
a406_backend/src/main/java/com/social/a406/constants/: SecurityConstants.java
a406_backend/src/main/java/com/social/a406/domain/ai/controller/: AiController.java
a406_backend/src/main/java/com/social/a406/domain/ai/dto/: AiChatRequest.java  AiChatResponse.java  SubredditDTO.java
a406_backend/src/main/java/com/social/a406/domain/ai/entity/: Subreddit.java  UserSubredditMapping.java  Youtube.java  YoutubeCategory.java
a406_backend/src/main/java/com/social/a406/domain/ai/repository/: UserSubredditMappingRepository.java  YoutubeCategoryRepository.java  YoutubeRepository.java
a406_backend/src/main/java/com/social/a406/domain/ai/scheduler/: AiScheduler.java
a406_backend/src/main/java/com/social/a406/domain/ai/service/: AIChatService.java  AIFacadeService.java  AIService.java  FlickrService.java  SubredditService.java  YoutubeService.java
a406_backend/src/main/java/com/social/a406/domain/auth/controller/: AuthController.java
a406_backend/src/main/java/com/social/a406/domain/auth/service/: AuthService.java
a406_backend/src/main/java/com/social/a406/domain/board/controller/: BoardController.java
a406_backend/src/main/java/com/social/a406/domain/board/dto/: BoardProfileResponse.java  BoardProfileUpdateRequest.java  BoardRecommendCursorResponse.java  BoardRecommendResonse.java  BoardRecommendResponse.java  BoardRequest.java  BoardResponse.java  BoardSearchResponse.java
a406_backend/src/main/java/com/social/a406/domain/board/entity/: Board.java  BoardImage.java
a406_backend/src/main/java/com/social/a406/domain/board/event/: BoardCreatedEvent.java  BoardDeletedEvent.java
a406_backend/src/main/java/com/social/a406/domain/board/listener/: BoardCreatedEventListener.java  BoardDeletedEventListener.java
a406_backend/src/main/java/com/social/a406/domain/board/repository/: BoardImageRepository.java  BoardRepository.java
a406_backend/src/main/java/com/social/a406/domain/board/service/: BoardService.java
a406_backend/src/main/java/com/social/a406/domain/character/controller/: CharacterController.java
a406_backend/src/main/java/com/social/a406/domain/character/entity/: Character.java
a406_backend/src/main/java/com/social/a406/domain/character/repository/: CharacterRepository.java
a406_backend/src/main/java/com/social/a406/domain/character/service/: CharacterService.java
a406_backend/src/main/java/com/social/a406/domain/chat/controller/: ChatController.java
a406_backend/src/main/java/com/social/a406/domain/chat/dto/: ChatMessageDto.java  ChatMessageListResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomInfoResponse.java  ChatRoomResponse.java  ChatRoomSearchResponse.java
a406_backend/src/main/java/com/social/a406/domain/chat/entity/: ChatMessage.java  ChatMessageId.java  ChatParticipants.java  ChatParticipantsId.java  ChatRoom.java
a406_backend/src/main/java/com/social/a406/domain/chat/event/: AIChatMessageEvent.java  MessageCreatedEvent.java  UnreadMessageEvent.java
a406_backend/src/main/java/com/social/a406/domain/chat/listener/: AIChatEventListener.java  MessageCreatedEventListener.java
a406_backend/src/main/java/com/social/a406/filter/: JwtRequestFilter.java
a406_backend/src/main/java/com/social/a406/messaging/config/: BoardRabbitMQConfig.java  ChatRabbitMQConfig.java  FollowRabbitMQConfig.java  RabbitMQBaseConfig.java
a406_backend/src/main/java/com/social/a406/util/: JsonUtil.java  JwtTokenUtil.java  RedisService.java  VerifyEmailUtil.java
a406_backend/src/main/java/com/social/a406/util/exception/: BadRequestException.java  DuplicateException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnregisteredUserException.java
a406_backend/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
a406_backend/src/test/java/com/social/a406/: A406ApplicationTests.java
(+422 files in other folders)
